# sauron-backend

./: CODE_ARCHITECTURE.md  Dockerfile  SYSTEM_ARCHITECTURE.md  build.gradle  env-example.md  settings.gradle
src/main/java/com/sauron/alert/controller/: AlertStreamController.java
src/main/java/com/sauron/alert/entity/: Alert.java
src/main/java/com/sauron/alert/repository/: AlertRepository.java
src/main/java/com/sauron/alert/service/: AlertChannelAdapter.java  AlertDispatcherService.java  AlertFormatterService.java  AlertStreamService.java  ConsoleChannelAdapter.java  FormattedAlert.java  TelegramChannelAdapter.java
src/main/java/com/sauron/common/auth/: AuthenticationService.java
src/main/java/com/sauron/common/cache/: AnalysisCacheService.java
src/main/java/com/sauron/common/config/: GeminiConfig.java  GlobalExceptionHandler.java  RedisConfig.java  TelegramBotInitializer.java  TelegramConfig.java
src/main/java/com/sauron/sauron_backend/: SauronBackendApplication.java
src/main/resources/: application-supabase.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__Create_initial_schema.sql  V2__Setup_partitioning_and_gin_indexes.sql  V3__Create_filter_tables.sql  V4__Create_announcement_tables.sql
src/test/java/com/sauron/: SimpleTelegramTest.java
src/test/java/com/sauron/e2e/: SauronE2ETestSuite.java
src/test/java/com/sauron/integration/: ApiIntegrationTest.java  GeminiIntegrationTest.java  MessageApiIntegrationTest.java  MessageProcessingIntegrationTest.java
src/test/java/com/sauron/performance/: MessageApiPerformanceTest.java
src/test/java/com/sauron/qa/: IntegrationVerificationTest.java
src/test/java/com/sauron/sauron_backend/: SauronBackendApplicationTests.java
src/test/java/com/sauron/telegram/: SimpleTelegramTest.java  TelegramBotClientTest.java  TelegramNotificationIntegrationTest.java
src/test/java/com/sauron/validation/: AIAccuracyValidator.java
src/test/resources/: application-test.yml  test_dataset.json
(+113 files in other folders)
